export FLICKR_API_KEY="6d742277929e0f153206a8af201e5962"
export FLICKR_SECRET="1d0b18e0ccaaaecf"
export FLICKR_COOKIE_SECRET="23423gsgg3223fsdQQQ"
export FLICKR_PERMISSIONS="write"
export FLICKR_PROTOCOL="http"
export FLICKR_CALLBACK="/authcallback"
